<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/pomodoroTimerFragment">

    <fragment
        android:id="@+id/pomodoroTimerFragment"
        android:name="com.example.pomodoro.ui.timer.pomodoro.PomodoroTimerFragment"
        android:label="fragment_pomodoro_timer"
        tools:layout="@layout/fragment_pomodoro_timer" />
    <fragment
        android:id="@+id/shortBreakTimerFragment"
        android:name="com.example.pomodoro.ui.timer.shortBreak.ShortBreakTimerFragment"
        android:label="fragment_short_break_timer"
        tools:layout="@layout/fragment_short_break_timer" />
    <fragment
        android:id="@+id/longBreakTimerFragment"
        android:name="com.example.pomodoro.ui.timer.longBreak.LongBreakTimerFragment"
        android:label="fragment_long_break_timer"
        tools:layout="@layout/fragment_long_break_timer" />
</navigation>